version: '2'

services:
  opensearch:
    image: registry.drycc.cc/drycc-addons/opensearch:2.9
    ports:
      - '9200:9200'
      - '9300:9300'
    volumes:
      - 'opensearch_data:/drycc/opensearch/data'
volumes:
  opensearch_data:
    driver: local
